<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font font-awesome -->
    <script src="https://kit.fontawesome.com/1c022b600b.js" crossorigin="anonymous"></script>


    <!-- full calender -->
    <link rel='stylesheet' type='text/css' href='./lib/fullcalendar-5.4.0/lib/main.min.css' />
    <script type='text/javascript' src='./lib/fullcalendar-5.4.0/lib/main.min.js'></script>
    <script type='text/javascript' src='./lib/fullcalendar-5.4.0/lib/locales-all.min.js'></script>

    <!-- <script src="js2.js"></script> -->
    <link rel="stylesheet" href="t-bt.css">
    <link rel="stylesheet" href="primary-bt.css">

    <script src="./asset/myjs.js"></script>
</head>

<body>

</body>

<div class="header container">
    

    

    
        <div class="header-branch">
            <a class="header-branch-icon" aria-label="Airbnb homepage" href="/">
                <div class="_17ctt5">
                    <svg width="102" height="32" fill="currentcolor" style="display: block;">
                        <path
                            d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5zM41.54 24.12a5.02 5.02 0 01-3.95-1.83 6.55 6.55 0 01-1.6-4.48 6.96 6.96 0 011.66-4.58 5.3 5.3 0 014.08-1.86 4.3 4.3 0 013.7 1.92l.1-1.57h2.92V23.8h-2.93l-.1-1.76a4.52 4.52 0 01-3.88 2.08zm.76-2.88c.58 0 1.09-.16 1.57-.45.44-.32.8-.74 1.08-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.55.45zM53.45 8.46c0 .35-.06.67-.22.93-.16.25-.38.48-.67.64-.29.16-.6.22-.92.22-.32 0-.64-.06-.93-.22a1.84 1.84 0 01-.67-.64 1.82 1.82 0 01-.22-.93c0-.36.07-.68.22-.93.16-.3.39-.48.67-.64.29-.16.6-.23.93-.23a1.84 1.84 0 011.6.86 2 2 0 01.21.94zm-3.4 15.3V11.7h3.18v12.08h-3.19zm11.68-8.9v.04c-.15-.07-.35-.1-.5-.13-.2-.04-.36-.04-.55-.04-.89 0-1.56.26-2 .8-.48.55-.7 1.32-.7 2.31v5.93h-3.19V11.69h2.93l.1 1.83c.32-.64.7-1.12 1.24-1.48a3.1 3.1 0 011.81-.5c.23 0 .45.02.64.06.1.03.16.03.22.06v3.2zm1.28 8.9V6.74h3.18v6.5c.45-.58.96-1.03 1.6-1.38a5.02 5.02 0 016.08 1.31 6.55 6.55 0 011.6 4.49 6.96 6.96 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.1 1.57-2.92.03zm6.15-2.52c.57 0 1.08-.16 1.56-.45.44-.32.8-.74 1.08-1.25.26-.51.38-1.12.38-1.8 0-.67-.12-1.28-.38-1.79a3.75 3.75 0 00-1.08-1.25 2.95 2.95 0 00-3.12 0c-.45.32-.8.74-1.09 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.56.45zm7.51 2.53V11.69h2.93l.1 1.57a3.96 3.96 0 013.54-1.89 4.1 4.1 0 013.82 2.44c.35.76.54 1.7.54 2.75v7.24h-3.19v-6.82c0-.84-.19-1.5-.57-1.99-.38-.48-.9-.74-1.56-.74-.48 0-.9.1-1.27.32-.35.23-.64.52-.86.93a2.7 2.7 0 00-.32 1.35v6.92h-3.16zm12.52 0V6.73h3.19v6.5a4.67 4.67 0 013.73-1.89 5.02 5.02 0 013.95 1.83 6.57 6.57 0 011.59 4.48 6.95 6.95 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.09 1.57-2.93.03zm6.18-2.53c.58 0 1.09-.16 1.56-.45.45-.32.8-.74 1.09-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a3.63 3.63 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.95.45 1.55.45z">
                        </path>
                    </svg>
                </div>
            </a>
        </div>
        <div class="search-container">
            <div class="search">
                <div class="search-body">Start your search</div>
                <div class="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
        <div class="navbar-container">
            <nav class="navbar">
                <div class="navbar-left">
                    <div class="navbar-left-link-border">
                        <a href="" class="navbar-left-link">
                            Become a host
                        </a>
                    </div>
                    <div class="navbar-icon-globe">
                        <center>
                            <i class="fas fa-globe icon-center"></i>
                        </center>
                    </div>
                </div>
                <div class="navbar-right">
                    <div class="navbar-right-border">
                        <div class="navbar-icon-align">
                            <i class="fas fa-align-justify"></i>
                        </div>
                        <div class="navbar-icon-user">
                            <i class="fas fa-user-circle"></i>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    
</div>
<main class="site-content container">
    <div class="site-header">
        <div class="site-header-up">
            <h1>ANAAR Dalat — Space TUONG</h1>
        </div>
        <div class="site-header-down-wrap">
            <div class="site-header-link-layout">
                <a href="" class="site-header-link alink">Thành phố Đà Lạt, Lâm Đồng, Vietnam</a>
            </div>
            <div clas="site-header-icon-layout">
                <i class="fas fa-upload"></i>
                <a href="" class="alink">Share</a>
                <i class="far fa-heart"></i>
                <a href="" class="alink">Save</a>
            </div>
        </div>
    </div>
    <!-- <div class="row">
        <div class="col-lg-6 ">
            <a href="">
                <img  class="big-img-left" src="./img/1.webp" alt="" srcset="">
            </a>
        </div>
        <div class="col-lg-6">
            <div class="row">
                <div class="col-lg-6">
                    <a href="#"><img class="small-img" src="./img/2.webp" alt="" srcset=""></a>
                </div>
                <div class="col-lg-6">
                    <a href="#"><img class="small-img" src="./img/3.webp" alt="" srcset=""></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <a href="#"><img class="small-img" src="./img/4.webp" alt="" srcset=""></a>
                </div>
                <div class="col-lg-6">
                    <a href="#"><img class="small-img" src="./img/5.webp" alt="" srcset=""></a>
                </div>
            </div>
        </div>
    </div>
 -->
    <div class="row">
        <div class="col-lg-6">
            <a href="" class="thumbnail">
                <div class="image">
                    <img style="border-top-left-radius: 15px;border-bottom-left-radius: 15px;" class="small-img"
                        src="./img/1.webp" alt="" srcset="">
                </div>
            </a>
        </div>
        <div class="col-lg-6" style="padding: 0;">
            <div class="row">
                <div class="col-6 p-0">
                    <a href="" class="thumbnail">
                        <div class="image">
                            <img class="small-img" src="./img/2.webp" alt="" srcset="">
                        </div>
                    </a>
                </div>
                <div class="col-6 p-0">
                    <a href="" class="thumbnail">
                        <div class="image">
                            <img style="border-top-right-radius: 15px;" class="small-img" src="./img/3.webp" alt=""
                                srcset="">
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-6 p-0">
                    <a href="" class="thumbnail">
                        <div class="image">
                            <img class="small-img" src="./img/4.webp" alt="" srcset="">
                        </div>
                    </a>
                </div>
                <div class="col-6 p-0" style="">
                    <a href="" class="thumbnail">
                        <div class="image">
                            <img style="border-bottom-right-radius: 15px;" class="small-img" src="./img/5.webp" alt=""
                                srcset="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-7">
            <div class="header-info">
                <div class="header-info-head-wrap">
                    <div class="header-info-head title">
                        Room in boutique hotel hosted by Anaar Hotels
                    </div>
                    <div>
                        <span>2 guests</span><span aria-hidden="true"> · </span><span>1 bedroom</span><span
                            aria-hidden="true"> ·
                        </span><span>1 bed</span><span aria-hidden="true"> · </span><span>3 baths</span>
                    </div>
                </div>
                <div class="branch-hotel">
                    <img style="height: 56px;width: 56px;" class="branch-hotel-icon" aria-hidden="true"
                        alt="Learn more about the host, Anaar Hotels." decoding="async"
                        src="https://a0.muscache.com/im/pictures/user/2bf825a0-b4a9-4a5b-94dc-a6d7d18802db.jpg?im_w=240"
                        data-original-uri="https://a0.muscache.com/im/pictures/user/2bf825a0-b4a9-4a5b-94dc-a6d7d18802db.jpg?im_w=240"
                        style="object-fit: cover; vertical-align: bottom;">
                </div>
            </div>
            <hr>

            <div class="content">
                <div class="content-detail-wrap">
                    <div class="content-detail-row">
                        <div class="content-detail-icon">
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                role="presentation" focusable="false"
                                style="display: block; height: 24px; width: 24px; fill: currentcolor;">
                                <path
                                    d="M15.032 1.747c.263-1.004 1.692-.993 1.94.015.876 3.577 2.415 6.454 4.614 8.652 2.198 2.199 5.075 3.738 8.652 4.615 1.016.249 1.016 1.693 0 1.942-3.577.877-6.454 2.416-8.652 4.615-2.199 2.198-3.738 5.075-4.615 8.652-.249 1.016-1.693 1.016-1.942 0-.877-3.577-2.416-6.454-4.615-8.652-2.198-2.199-5.075-3.738-8.652-4.615-1.008-.247-1.019-1.676-.015-1.939 3.535-.923 6.394-2.487 8.597-4.69 2.202-2.202 3.765-5.06 4.688-8.595zm.945 3.518l-.133.325c-.88 2.085-2.025 3.914-3.438 5.484l-.33.357-.318.326c-1.6 1.6-3.5 2.893-5.693 3.88l-.475.206-.325.133.352.14c2.108.859 3.952 1.995 5.527 3.407l.358.33.326.319c1.603 1.602 2.887 3.515 3.854 5.732l.203.48.115.291.115-.292c.86-2.108 1.996-3.952 3.408-5.527l.33-.358.319-.326c1.602-1.603 3.515-2.887 5.732-3.854l.48-.203.292-.115-.293-.115c-2.421-.988-4.494-2.34-6.211-4.057-1.603-1.602-2.887-3.515-3.854-5.732l-.203-.48-.138-.351zm11.04-3.891c.13-.502.845-.497.969.007.176.718.48 1.287.913 1.72.433.433 1.002.737 1.72.913.508.125.508.847 0 .972-.718.176-1.287.48-1.72.913-.433.433-.737 1.002-.913 1.72-.125.508-.847.508-.972 0-.176-.718-.48-1.287-.913-1.72-.433-.433-1.002-.737-1.72-.913-.504-.124-.51-.839-.007-.97.71-.185 1.277-.496 1.712-.93.434-.435.745-1.002.93-1.712z">
                                </path>
                            </svg>
                        </div>
                        <div class="content-detail-para">
                            <div class="content-detail-head">
                                Enhanced Clean
                            </div>
                            <div class="content-detail-body">
                                This host committed to Airbnb's 5-step enhanced cleaning process. <a class="alink"
                                    href="">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="content-detail-row">
                        <div class="content-detail-icon">
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                role="presentation" focusable="false"
                                style="display: block; height: 24px; width: 24px; fill: currentcolor;">
                                <path
                                    d="M25 1H7a3 3 0 0 0-3 3v26.685l12-6.547 12 6.547V4a3 3 0 0 0-3-3zm0 2l.117.007A1 1 0 0 1 26 4v23.315l-10-5.454-10 5.455V4a1 1 0 0 1 1-1h18z">
                                </path>
                            </svg>
                        </div>
                        <div class="content-detail-para">
                            <div class="content-detail-head">
                                Wifi
                            </div>
                            <div class="content-detail-body">
                                Guests often search for this popular amenity
                            </div>
                        </div>
                    </div>
                    <div class="content-detail-row">
                        <div class="content-detail-icon">
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                role="presentation" focusable="false"
                                style="display: block; height: 24px; width: 24px; fill: currentcolor;">
                                <path
                                    d="M12 0v2h8V0h2v2h6a2 2 0 0 1 1.995 1.85L30 4v15.586a2 2 0 0 1-.467 1.284l-.119.13L21 29.414a2 2 0 0 1-1.238.578l-.176.008H7a5 5 0 0 1-4.995-4.783L2 25V4a2 2 0 0 1 1.85-1.995L4 2h6V0zM4 12v13a3 3 0 0 0 2.824 2.995L7 28h11v-5a5 5 0 0 1 4.783-4.995L23 18h5v-6zm23.585 8H23a3 3 0 0 0-2.995 2.824L20 23v4.585zM4 10h24V4h-6v2h-2V4h-8v2h-2V4H4z">
                                </path>
                            </svg>
                        </div>
                        <div class="content-detail-para">
                            <div class="content-detail-head">
                                Free cancellation until 2:00 PM on Nov 30
                            </div>
                            <div class="content-detail-body">
                                After that, cancel before 2:00 PM on Dec 1 and get a full refund, minus the first night
                                and service fee. <a class="alink" href="">Get details</a>
                            </div>
                        </div>
                    </div>
                    <div class="content-detail-row">
                        <div class="content-detail-icon">
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                role="presentation" focusable="false"
                                style="display: block; height: 24px; width: 24px; fill: currentcolor;">
                                <path
                                    d="M28.477 1.07a2 2 0 0 1 2.515 1.754L31 3v23.04a2 2 0 0 1-1.34 1.888l-.153.047-13 3.41a2 2 0 0 1-.813.041l-.201-.041-13-3.41a2 2 0 0 1-1.487-1.776L1 26.04V3a2 2 0 0 1 2.35-1.969l.173.039L16 4.448zM29 3L16.523 6.378a2 2 0 0 1-.873.039l-.173-.039L3 3v23.04l13 3.41 13-3.41zm-2 17.984v2l-9 2.5v-2zm0-7v2l-9 2.5v-2zm0-7v2l-9 2.5v-2z">
                                </path>
                            </svg>
                        </div>
                        <div class="content-detail-para">
                            <div class="content-detail-head">
                                House rules
                            </div>
                            <div class="content-detail-body">
                                This place isn’t suitable for children under 12 and the host doesn’t allow pets,
                                parties, or smoking. <a class="alink" href="">Get details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="content">
                <div class="content-description">
                    <span>SPACE TUONG - is a spacious room located on the ground floor of ANAAR Dalat. The room is
                        private, has easy access
                        to the courtyard and Aami, and including a chair and desk for work.<br><br>If you like writing
                        and are not a stair
                        person, this room is for you.<br><br>ANAAR Dalat features 5 boutique rooms and a concept
                        restaurant, adjacent to
                        Xuan Huong Lake in Dalat, Vietnam's city of Eternal Spring… <a class="alink" href="">read
                            more</a> </span>
                    <a style="margin-top:32px ; display: block;" class="alink" href="">Contact Host</a> </span>
                </div>
            </div>
            <hr>
            <div class="content">
                <div class="content-amentities">
                    <div class="content-amentities-header">
                        <section>
                            <h2 tabindex="-1" class="">Amenities</h2>
                        </section>
                    </div>
                    <div class="content-amentities-body">
                        <div class="amentities-row">
                            <div class="amentities-row-icon">
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    role="presentation" focusable="false"
                                    style="display: block; height: 24px; width: 24px; fill: currentcolor;">
                                    <path
                                        d="M26 1a5 5 0 0 1 5 5c0 6.389-1.592 13.187-4 14.693V31h-2V20.694c-2.364-1.478-3.942-8.062-3.998-14.349L21 6l.005-.217A5 5 0 0 1 26 1zm-9 0v18.118c2.317.557 4 3.01 4 5.882 0 3.27-2.183 6-5 6s-5-2.73-5-6c0-2.872 1.683-5.326 4-5.882V1zM2 1h1c4.47 0 6.934 6.365 6.999 18.505L10 21H3.999L4 31H2zm14 20c-1.602 0-3 1.748-3 4s1.398 4 3 4 3-1.748 3-4-1.398-4-3-4zM4 3.239V19h3.995l-.017-.964-.027-.949C7.673 9.157 6.235 4.623 4.224 3.364l-.12-.07zm19.005 2.585L23 6l.002.31c.045 4.321 1.031 9.133 1.999 11.39V3.17a3.002 3.002 0 0 0-1.996 2.654zm3.996-2.653v14.526C27.99 15.387 29 10.4 29 6a3.001 3.001 0 0 0-2-2.829z">
                                    </path>
                                </svg>
                            </div>
                            <div class="amentities-row-content">
                                Kitchen
                            </div>
                        </div>
                        <div class="amentities-row">
                            <div class="amentities-row-icon">
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    role="presentation" focusable="false"
                                    style="display: block; height: 24px; width: 24px; fill: currentcolor;">
                                    <path
                                        d="M16 20a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm0 2a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0-7a9 9 0 0 1 8.043 4.958L22.53 21.47a7.003 7.003 0 0 0-13.058 0l-1.514-1.514A9 9 0 0 1 16 15zm0-5c4.89 0 9.193 2.506 11.697 6.304l-1.45 1.45A11.993 11.993 0 0 0 16 12c-4.339 0-8.14 2.302-10.247 5.752l-1.45-1.449A13.987 13.987 0 0 1 16 10zm0-5c6.267 0 11.826 3.034 15.286 7.714l-1.432 1.432C26.773 9.821 21.716 7 16 7 10.285 7 5.228 9.82 2.146 14.145L.714 12.714C4.174 8.034 9.733 5 16 5z">
                                    </path>
                                </svg>
                            </div>
                            <div class="amentities-row-content">
                                Wifi
                            </div>
                        </div>
                        <div class="amentities-row">
                            <div class="amentities-row-icon">
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    role="presentation" focusable="false"
                                    style="display: block; height: 24px; width: 24px; fill: currentcolor;">
                                    <path
                                        d="M16 1c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C1 7.716 7.716 1 16 1zm0 2C8.82 3 3 8.82 3 16s5.82 13 13 13 13-5.82 13-13S23.18 3 16 3zm2 5a5 5 0 0 1 .217 9.995L18 18h-5v6h-2V8zm0 2h-5v6h5a3 3 0 0 0 .176-5.995z">
                                    </path>
                                </svg>
                            </div>
                            <div class="amentities-row-content">
                                Free parking on premises
                            </div>
                        </div>
                        <div class="amentities-row">
                            <div class="amentities-row-icon">
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    role="presentation" focusable="false"
                                    style="display: block; height: 24px; width: 24px; fill: currentcolor;">
                                    <path
                                        d="M16 0a5 5 0 0 1 4.995 4.783L21 5l.001 12.756.26.217a7.984 7.984 0 0 1 2.717 5.43l.017.304L24 24a8 8 0 1 1-13.251-6.036l.25-.209L11 5A5 5 0 0 1 15.563.019l.22-.014zm0 2a3 3 0 0 0-2.995 2.824L13 5v13.777l-.428.298a6 6 0 1 0 7.062.15l-.205-.15-.428-.298L19 11h-4V9h4V7h-4V5h4a3 3 0 0 0-3-3zm1 11v7.126A4.002 4.002 0 0 1 16 28a4 4 0 0 1-1-7.874V13zm-1 9a2 2 0 1 0 0 4 2 2 0 0 0 0-4z">
                                    </path>
                                </svg>
                            </div>
                            <div class="amentities-row-content">
                                Heating
                            </div>
                        </div>
                        <div class="amentities-row">
                            <div class="amentities-row-icon">
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    role="presentation" focusable="false"
                                    style="display: block; height: 24px; width: 24px; fill: currentcolor;">
                                    <path
                                        d="M2 31a1 1 0 0 1-1-1 9 9 0 0 1 17.945-1H21c.736 0 1.428-.265 1.971-.739a2.99 2.99 0 0 0 1.022-2.06L24 26V14H13v6h-2v-7a1 1 0 0 1 .883-.993L12 12h13a1 1 0 0 1 .993.883L26 13v2h4a1 1 0 0 1 .993.883L31 16v9a1 1 0 0 1-.883.993L30 26h-4a4.99 4.99 0 0 1-1.714 3.768 4.982 4.982 0 0 1-3.025 1.225L21 31zm3.85-6.637a7.003 7.003 0 0 0-2.693 4.154l-.058.301-.028.182h4.103zM10 23c-.823 0-1.612.142-2.346.403L9.254 29h1.491l1.6-5.598a6.968 6.968 0 0 0-1.854-.385l-.25-.013zm4.151 1.363L12.825 29h4.103l-.027-.182a6.999 6.999 0 0 0-2.75-4.455zM29 17h-3v7h3zM19.994 1c-.002 2.062-.471 3.344-1.765 5.424l-.753 1.183C16.61 8.998 16.198 9.908 16.058 11h-2.015c.15-1.613.708-2.836 1.91-4.728l.563-.88C17.632 3.6 17.993 2.607 17.994.998zm5 0c-.002 2.062-.471 3.344-1.765 5.424l-.753 1.183C21.61 8.998 21.198 9.908 21.058 11h-2.015c.15-1.613.708-2.836 1.91-4.728l.563-.88C22.632 3.6 22.993 2.607 22.994.998z">
                                    </path>
                                </svg>
                            </div>
                            <div class="amentities-row-content">
                                Breakfast
                            </div>
                        </div>
                        <div class="amentities-row">
                            <div class="amentities-row-icon">
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    role="presentation" focusable="false"
                                    style="display: block; height: 24px; width: 24px; fill: currentcolor;">
                                    <path
                                        d="M27 3a2 2 0 0 1 1.995 1.85L29 5l-.001 14.816 2.43 6.482a2 2 0 0 1-.881 2.44l-.145.074-.144.06a2 2 0 0 1-.523.12l-.179.008H2.443a2 2 0 0 1-1.928-2.532l.055-.17L3 19.819 3 5a2 2 0 0 1 1.697-1.977l.154-.018L5 3zm.306 18H4.692l-2.249 6h27.114zM19 23v2h-6v-2zm8-18H5l-.001 14h22zM16 7a1 1 0 1 1 0 2 1 1 0 0 1 0-2z">
                                    </path>
                                </svg>
                            </div>
                            <div class="amentities-row-content">
                                Dedicated workspace

                            </div>
                        </div>
                        <div class="amentities-row">
                            <div class="amentities-row-icon">
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    role="presentation" focusable="false"
                                    style="display: block; height: 24px; width: 24px; fill: currentcolor;">
                                    <path
                                        d="M14 27l-.005.2a4 4 0 0 1-3.789 3.795L10 31H4v-2h6l.15-.005a2 2 0 0 0 1.844-1.838L12 27zM10 1c.536 0 1.067.047 1.58.138l.38.077 17.448 3.64a2 2 0 0 1 1.585 1.792l.007.166v6.374a2 2 0 0 1-1.431 1.917l-.16.04-13.554 2.826 1.767 6.506a2 2 0 0 1-1.753 2.516l-.177.008H11.76a2 2 0 0 1-1.879-1.315l-.048-.15-1.88-6.769A9 9 0 0 1 10 1zm5.692 24l-1.799-6.621-1.806.378a8.998 8.998 0 0 1-1.663.233l-.331.008L11.76 25zM10 3a7 7 0 1 0 1.32 13.875l.331-.07L29 13.187V6.813L11.538 3.169A7.027 7.027 0 0 0 10 3zm0 2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6z">
                                    </path>
                                </svg>
                            </div>
                            <div class="amentities-row-content">
                                Hair dryer
                            </div>
                        </div>
                        <div class="amentities-row">
                            <div class="amentities-row-icon">
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    role="presentation" focusable="false"
                                    style="display: block; height: 24px; width: 24px; fill: currentcolor;">
                                    <path
                                        d="M25 1a2 2 0 0 1 1.995 1.85L27 3l-.001 26H29v2H3v-2h1.999L5 3a2 2 0 0 1 1.85-1.995L7 1zm0 2H7l-.001 26h18zm-3 12a1 1 0 1 1 0 2 1 1 0 0 1 0-2z">
                                    </path>
                                </svg>
                            </div>
                            <div class="amentities-row-content">
                                Private entrance
                            </div>
                        </div>
                        <div class="amentities-row">
                            <div class="amentities-row-icon">
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    role="presentation" focusable="false"
                                    style="display: block; height: 24px; width: 24px; fill: currentcolor;">
                                    <path
                                        d="M16 1c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C1 7.716 7.716 1 16 1zm0 2C8.82 3 3 8.82 3 16s5.82 13 13 13 13-5.82 13-13S23.18 3 16 3zm-4.9 14a5.006 5.006 0 0 0 3.9 3.9v2.03A7.005 7.005 0 0 1 9.071 17zm9.8 0l2.029.001a7.005 7.005 0 0 1-5.928 5.928v-2.03A5.006 5.006 0 0 0 20.9 17zM16 13a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm1.001-5.929A7.005 7.005 0 0 1 22.929 15H20.9A5.006 5.006 0 0 0 17 11.1zm-2.001 0v2.03A5.006 5.006 0 0 0 11.1 15H9.07A7.005 7.005 0 0 1 15 9.07zM23 8a1 1 0 1 1 0 2 1 1 0 0 1 0-2z">
                                    </path>
                                </svg>
                            </div>
                            <div class="amentities-row-content notactive">
                                Carbon monoxide alarm
                            </div>
                        </div>
                        <div class="amentities-row">
                            <div class="amentities-row-icon">
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    role="presentation" focusable="false"
                                    style="display: block; height: 24px; width: 24px; fill: currentcolor;">
                                    <path
                                        d="M16 1c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C1 7.716 7.716 1 16 1zm0 2C8.82 3 3 8.82 3 16s5.82 13 13 13 13-5.82 13-13S23.18 3 16 3zm-4.9 14a5.006 5.006 0 0 0 3.9 3.9v2.03A7.005 7.005 0 0 1 9.071 17zm9.8 0l2.029.001a7.005 7.005 0 0 1-5.928 5.928v-2.03A5.006 5.006 0 0 0 20.9 17zM16 13a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm1.001-5.929A7.005 7.005 0 0 1 22.929 15H20.9A5.006 5.006 0 0 0 17 11.1zm-2.001 0v2.03A5.006 5.006 0 0 0 11.1 15H9.07A7.005 7.005 0 0 1 15 9.07zM23 8a1 1 0 1 1 0 2 1 1 0 0 1 0-2z">
                                    </path>
                                </svg>
                            </div>
                            <div class="amentities-row-content notactive">
                                Smoke alarm
                            </div>
                        </div>
                    </div>
                    <div class="content-amentities-button">
                        <button class="amentities-button">
                            <div class="inner-button">
                                Show all 14 amenities
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="content">
                <div class="calender">
                    <div class="calender-header">
                        <div class="calender-header-title title">
                            1 night in Thành phố Đà Lạt
                        </div>
                        <div class="calender-header-body">
                            Dec 1, 2020 - Dec 2, 2020
                        </div>
                    </div>
                    <div class="calender-body">
                        <div id="calendar"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-lg-5 ">
            <div class="card-check">
                <div class="card-check-inner ">
                    <div class="card-check-head">
                        <div class="card-check-head-left">
                            <span>
                                <span class="dollar"
                                    style="font-weight: 600; font-size:22px; line-height: 26px;">$19</span>
                                <span class="night">/night</span>
                            </span>
                        </div>
                        <div class="card-check-head-right">

                            <span class="point-review" style="font-weight:600; padding-left:4px;">4.35</span>
                            <span class="total-review night" style="padding-left: 4px;">(40)</span>

                        </div>
                    </div>
                    <div class="card-check-body">
                        <div class="card-check-body-wrap">
                            <div class="check-in">
                                <div class="check-in-title title-small">CHECK-IN</div>
                                <div class="check-in-detail color-des ">Add date</div>
                            </div>
                            <div class="check-out">
                                <div class="check-out-title title-small">CHECKOUT</div>
                                <div class="check-out-detail color-des">Add date</div>
                            </div>
                        </div>

                        <div class="guests">
                            <div class="guests-wrap">
                                <div class="guests-title">Guests</div>
                                <div class="guests-detail">1 guest</div>
                            </div>
                            <div class="guests-arrow"><i class="fas fa-chevron-down"></i></div>
                        </div>
                    </div>
                    <form action="">
                        <div class="card-check-button">
                            Check availibility
                        </div>
                    </form>
                </div>
                <div class="card-check-outer">

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="content">
                <div class="content-review">
                    <div class="comment-item">
                        <div class="comment-head">
                            <div class="comment-user">
                                <img class="comment-user-img" src="http://placehold.it/56x56" alt="" srcset="">
                            </div>
                            <div class="comment-head-name p-title">Samuel</div>
                            <div class="comment-head-time p-descript">August 2019</div>
                        </div>
                        <div class="comment-body p-para">
                            Do was a great host and answered questions quickly. Sky house had an AMAZING view and was in
                            a great location. Very
                            quiet at night, WiFi was fast, and the tv had Netflix! The only…
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-head">
                            <div class="comment-user">
                                <img class="comment-user-img" src="http://placehold.it/56x56" alt="" srcset="">
                            </div>
                            <div class="comment-head-name p-title">Hiep</div>
                            <div class="comment-head-time p-descript">July 2020</div>
                        </div>
                        <div class="comment-body p-para">
                            Truly amazing view, even better than the photo for me. Mr.Do was so humble and helpful.
                            Totally goodtime in NhaTrang.
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-head">
                            <div class="comment-user">
                                <img class="comment-user-img" src="http://placehold.it/56x56" alt="" srcset="">
                            </div>
                            <div class="comment-head-name p-title">Emily</div>
                            <div class="comment-head-time p-descript">August 2019</div>
                        </div>
                        <div class="comment-body p-para">
                            Do was a great host and answered questions quickly. Sky house had an AMAZING view and was in
                            a great location.
                            Very
                            quiet at night, WiFi was fast, and the tv had Netflix! The only…
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-head">
                            <div class="comment-user">
                                <img class="comment-user-img" src="http://placehold.it/56x56" alt="" srcset="">
                            </div>
                            <div class="comment-head-name p-title">Sofia</div>
                            <div class="comment-head-time p-descript">August 2019</div>
                        </div>
                        <div class="comment-body p-para">
                            Sky House is an amazing place for a long-term stay in Nha Trang! It is further from the city
                            center than is walkable but
                            Đỗ’ offers the use of a motorbike for a very reasonable dai…
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="content">
                <div class="content-location">
                    <div class="title">
                        Location
                    </div>
                    <div>
                        Thành phố Nha Trang, Khánh Hòa, Vietnam
                    </div>
                    <div class="content-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15672.26066752016!2d106.7824544!3d10.88264815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1606491128510!5m2!1svi!2s"
                            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<hr>
<footer>
    <div class="container footer">
        <div class="row">

            <div class="col-lg-3">
                <h4>About</h4>
                <ul class="footer-list">
                    <li class="footer-list-item"><a href="">How Airbnb works</a></li>
                    <li class="footer-list-item"><a href="">Newsroom</a></li>
                    <li class="footer-list-item"><a href="">Airbnb Plus</a></li>
                    <li class="footer-list-item"><a href="">Airbnb Luxe</a></li>
                    <li class="footer-list-item"><a href="">Airbnb Luxe</a></li>
                    <li class="footer-list-item"><a href="">HotelTonight</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h4>COMMUNITY</h4>
                <ul class="footer-list">
                    <li class="footer-list-item"><a href="">Diversity & Belonging</a></li>
                    <li class="footer-list-item"><a href="">Against Discrimination</a></li>
                    <li class="footer-list-item"><a href="">Accessibility</a></li>
                    <li class="footer-list-item"><a href="">Airbnb Associates</a></li>
                    <li class="footer-list-item"><a href="">Frontline Stays</a></li>
                    <li class="footer-list-item"><a href="">Invite friends</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h4>Hosts</h4>
                <ul class="footer-list">
                    <li class="footer-list-item"><a href="">How Airbnb works</a></li>
                    <li class="footer-list-item"><a href="">Newsroom</a></li>
                    <li class="footer-list-item"><a href="">Airbnb Plus</a></li>
                    <li class="footer-list-item"><a href="">Airbnb Luxe</a></li>
                    <li class="footer-list-item"><a href="">Airbnb Luxe</a></li>
                    <li class="footer-list-item"><a href="">HotelTonight</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h4 class="footer-list-title">Support</h4>
                <ul class="footer-list">
                    <li class="footer-list-item"><a href="">How Airbnb works</a></li>
                    <li class="footer-list-item"><a href="">Newsroom</a></li>
                    <li class="footer-list-item"><a href="">Airbnb Plus</a></li>
                    <li class="footer-list-item"><a href="">Airbnb Luxe</a></li>
                    <li class="footer-list-item"><a href="">Airbnb Luxe</a></li>
                    <li class="footer-list-item"><a href="">HotelTonight</a></li>
                </ul>
            </div>
            <div class="col-lg-12">

            </div>
        </div>
    </div>
</footer>

</html>