<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Shop Homepage - Start Bootstrap Template</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Set title</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="#" class="nav-link active">Categories</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact us</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Follow us</a>
          </li>
        </ul>
      </div>
      <input class="form-inline ml-auto" id="myInput" type="text" placeholder="Search..">
  </nav>

  <!-- Page Content -->
  <div class="container-fluid">

    <div class="row">

      <div class="col-lg-2">

        <h4 class="my-4">Category</h4>
        <div class="list-group">
          <a href="#" class="list-group-item">Category 1</a>
          <a href="#" class="list-group-item">Category 2</a>
          <a href="#" class="list-group-item">Category 3</a>
        </div>
        <h4 class="my-4">Top products</h4>
        <div class="list-group">
          <a href="#" class="list-group-item">Category 1</a>
          <a href="#" class="list-group-item">Category 2</a>
          <a href="#" class="list-group-item">Category 3</a>
        </div>


      </div>
      <!-- /.col-lg-3 -->

      <div class="my-4 col-lg-8">

        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
        <div class="row">
          <div class="col-lg-6">
            <img class="img-fluid" src="http://placehold.it/750x500" alt="">
            <div class="row py-4">

              <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
                  <img class="img-fluid" src="http://placehold.it/500x300" alt="">
                </a>
              </div>

              <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
                  <img class="img-fluid" src="http://placehold.it/500x300" alt="">
                </a>
              </div>

              <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
                  <img class="img-fluid" src="http://placehold.it/500x300" alt="">
                </a>
              </div>

              <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
                  <img class="img-fluid" src="http://placehold.it/500x300" alt="">
                </a>
              </div>

            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="my-3">Sample project title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque
              urna varius
              vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu
              convallis placerat,
              felis enim.</p>
            <button type="button" class="btn btn-primary ">Buy</button>
          </div>
        </div>
        <h3 class="my-3">Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque
          urna varius
          vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu
          convallis placerat,
          felis enim.</p>

        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->
      <div class="col-lg-2">
        <div class="sidebar h-100">
          <div class="card h-100">
            <img class="card-img-top h-100" src="http://placehold.it/160x600" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-1 bg-dark text-center">
    <div class="container">
      <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

        <!-- Grid column -->
        <div class="col-md-8 col-12 mt-5">
          <p class="text-white">
            Em tham khảo các trang https://mdbootstrap.com/docs/jquery/navigation/footer/
            https://startbootstrap.com/templates/ecommerce
            a
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <div class="d-flex text-center justify-content-center">
        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!">About us</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!">Products</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!">Awards</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!">Help</a>
          </h6>
        </div>
      </div>
      </ul>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>