<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="./images/logo.png" alt="logo">
    </div>
    <h1 class='title'>About</h1>
    <div class="about">
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim
            id est laborum.
        </p>
    </div>
    <h1 class="intro">Intro</h1>
    <video>
        <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm">
        <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogv">
        <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
        <source src="http://techslides.com/demos/sample-videos/small.3gp" type="video/3gp">
        Your browser does not support the video tag.
    </video>
    <h1>Our Location</h1>
    <ul>
        <li> USA
            <ul class="citys">
                <li class="city"><a href="http://meetup.com/girldevelopit">New York</a> </li>
                <li class="city"><a href="http://www.meetup.com/girldevelopitcbus">Comlumbus</a></li>
                <li class="city"><a href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a></li>
                <li class="city"><a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a></li>
            </ul>
        </li>
        <li>World
            <ul>
                <li class="city"><a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a></li>
                <li class="city"><a href="http://www.meetup.com/girldevelopit-sydney">Sydney</a></li>
            </ul>
        </li>
    </ul>
    <h1>Upcoming Classes</h1>
    <table>
        <tr>
            <th>Location</th>
            <th>Topic</th>
        </tr>
        <tr>
            <td>New York</td>
            <td>JavaScript & Jquery</td>
        </tr>
        <tr>
            <td>San Francisco</td>
            <td>HTML & CSS</td>
        </tr>
    </table>
    <h1>Sign Up!</h1>
    <form>

        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Email:</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <label for="location">Location:</label>
        <select name="location" id="location">
            <option value="1">San Francisco</option>
            <option value="2">New York</option>
        </select><br>
        <fieldset style="width:270px">
            <legend>Gender</legend>
            <label>Female:</label>
            <input type="radio" name="Female" id="female">
            <label>Male:</label>
            <input type="radio" name="Male" id="male">
        </fieldset><br />
        <label>Experience:</label><br>
        <textarea name="experience" cols="20" rows="2"></textarea>
        <button type="submit">Sign Up</button>
    </form>
    <footer>
        <a href="http://twitter.com/girldevelopit">Twitter</a>
        <a href="http://www.facebook.com/girldevelopit">Facebook</a>
        <a href="http://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
    </footer>
</body>
    
</html>