*{
    font-size:30px;
    line-height: 1.3;
}
.logo{
    border-radius:10px;
    border: 10px solid red;
}
.para{
    text-shadow: 6px 4px rgb(0, 1, 254) ;
    color:rgb(169, 59, 67);
    font-family: serif;
    font-size:20px;
}
.intro{
    font-family: sans-serif;
    font-weight:450;
}
.intro::first-letter {
    font-size:100px;
}
.big{
    font-size:40px;
}
.underline{
    text-decoration: underline;
    
}
.italic{
    font-style:italic;
}
.strong{
    font-weight:bold    ;
}
.title-list{
    color:rgb(165, 61, 68);
    font-size:40px;
}
.city-red a:link{
    color:red;
}
.city-blue a:link{
    color:blue;
}

table,
th,
td {
    border: 2px solid rgb(221, 226, 230);
}
table {
  border-collapse: collapse;
  width: 200px;
}
td{
    text-align:center;
}
footer{
    line-height: 50px;
}
a.twitter:link{
     text-shadow: 0 0 3px rgb(97, 145, 147), 0 0 5px rgb(97, 145, 147);
     font-weight:bold;
     color:rgb(97, 145, 147);
}
.footer{
    padding-top: 40px;
}