<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab2.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
</head>
<body>
<header>
<img src="./images/logo.gif" class="logo" alt="logo">
</header>
<nav>
<h1 class="about">About</h1>
</nav>
<div>
<div class="intro">
    It can be intimidating for women to learn and ask questions when they are in an <span class="strong underline big">extreme minority</span>.
    While open and welcoming, today's budding developer community is up to <span class="strong big underline">91% male</span>. If we can
    empower more females with the confidence in their technological capabilities <span class="big italic underline"> we can begin to
    change this landscape</span>.
</div>
<div class="list">
    <h1 class="title-list">Our Location</h1>
    <ul>
        <li> USA
            <ul class="citys">
                <li class="city-red"><a href="http://meetup.com/girldevelopit">New York</a> </li>
                <li class="city-blue"><a href="http://www.meetup.com/girldevelopitcbus">Comlumbus</a></li>
                <li class="city-red"><a href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a></li>
                <li class="city-blue"><a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a></li>
            </ul>
        </li>
        <li>World
            <ul>
                <li class="city-blue"><a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a></li>
                <li class="city-red"><a href="http://www.meetup.com/girldevelopit-sydney">Sydney</a></li>
            </ul>
        </li>
    </ul>
</div>
<div>
    <h1 class="title-list">Upcoming Classes</h1>
    <table class="">
        <tr>
            <th>Location</th>
            <th>Topic</th>
        </tr>
        <tr>
            <td>New York</td>
            <td>JavaScript</td>
        </tr>
        <tr>
            <td>New York</td>
            <td>Jquery</td>
        </tr>
        <tr>
            <td>New York</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>New York</td>
            <td>CSS</td>
        </tr>
    </table>
</div>
</div>
<footer class="footer"> 
        <a class="twitter" href="http://twitter.com/girldevelopit">Twitter</a>
        <a href="http://www.facebook.com/girldevelopit">Facebook</a>
        <a href="http://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
</footer>
</body>
</html>