<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        .wrapper{
            width: 800px;
        }
        .header{
            height:50px;
            background-color: grey;
        }
        h1{
            font-weight: bold;
            font-family: sans-serif;
        }
        .nav{
            background-color: blue;
            height: 50px;
            padding-left: 30px;
        }
        .nav a{
            color:white;
            padding:15px 5px;
            display: inline-block;
        }
        .sidebar > *{
            height: 150px;
            padding-left: 30px;
        }
        .sidebar{
            width: 250px;
            float: left;
        }
        .sidebar1{
            background-color: yellow;
        }
        .sidebar2{
            background-color: grey;
        }
        .content{
            float: left;
        }
        .section{
            width: 550px;
            float:right;

        }
        .section1>p{
            line-height: 1.2;
            padding:20px 10px ;
        }
        .sectionwrapper{
            display: flex;
            height: 128px;
            
        }
        .sectionwrapper>*{
            text-align: justify;
            padding:30px 5px
            
        }

        .section2{
            background-color: green;
            
        }
        .section3{
            background-color: red;
            
        }
        .footer{
            background-color: blue;
            height:50px;
            float: left;
            width: 800px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header"><h1>Header</h1></header>
        <nav class="nav">
            <a href="">Menu 1</a>
            <a href="">Menu 2</a>
            <a href="">Menu 3</a>
            <a href="">Menu 4</a>
            <a href="">Menu 5</a>
        </nav>
        <div class="content">
            <div class="sidebar">
                <div class="sidebar1">
                    <ul>
                        <li><a href="">Link 1</a></li>
                        <li><a href="">Link 2</a></li>
                        <li><a href="">Link 3</a></li>
                        <li><a href="">Link 4</a></li>
                        <li><a href="">Link 5</a></li>
                    </ul>
                </div>
                <div class="sidebar2">
                    <ul>
                        <li><a href="">Link 1</a></li>
                        <li><a href="">Link 2</a></li>
                        <li><a href="">Link 3</a></li>
                        <li><a href="">Link 4</a></li>
                        <li><a href="">Link 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="section">
                <div class="section1">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <div class="sectionwrapper">
                    <div class="section2">
                        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                    </div>
                    <div class="section3">
                        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer"><h1>Footer</h1></footer>
    </div>
</body>
</html>